PACKAGE_NAME="amdgpu-pro"
PACKAGE_VERSION="16.50-362463"
BUILT_MODULE_NAME[0]="amdgpu"
BUILT_MODULE_LOCATION[0]="amd/amdgpu"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
PRE_BUILD="pre-build.sh $kernelver"

REMAKE_INITRD="yes"
